# MyWeb

./: nb-configuration.xml  pom.xml
src/main/java/com/mycompany/myweb/: CalculateServlet.java  JakartaRestConfiguration.java
src/main/java/com/mycompany/myweb/controller/: StudentServlet.java
src/main/java/com/mycompany/myweb/dao/: StudentDAO.java
src/main/java/com/mycompany/myweb/dataconnection/: DBConnect.java
src/main/java/com/mycompany/myweb/dto/: Student.java
src/main/java/com/mycompany/myweb/resources/: JakartaEE10Resource.java
src/main/webapp/: example.jsp  index.jsp  student.jsp
src/test/java/: Test.java
